DOCKER_USER="hieunq95"
PROJECT="tiny-llm-agent"
# rag-pipeline images & containers
RAG_IMAGE_NAME="rag-pipeline"
RAG_IMAGE_TAG="v0.1.4"
RAG_CONTAINER_NAME="rag-pipeline"
RAG_PORT=8000
# streamlit images & containers
STREAMLIT_IMAGE_NAME="streamlit"
STREAMLIT_IMAGE_TAG="v0.1.4"
STREAMLIT_CONTAINER_NAME="streamlit"
STREAMLIT_PORT=8501
# prometheus images & containers
PROMETHEUS_CONTAINER_NAME="prometheus"
PROMETHEUS_PORT=9090
PROMETHEUS_IMAGE_TAG="v2.53.4"
# grafana images & containers
GRAFANA_CONTAINER_NAME="grafana"
GRAFANA_PORT=3000
GRAFANA_IMAGE_TAG="11.3.4"
# jaeger images & containers
JAEGER_CONTAINER_NAME="jaeger"
JAEGER_PORT=16686
JAEGER_PORT_UDP=6831
JAEGER_IMAGE_TAG="1.66.0"
COLLECTOR_ZIPKIN_HOST_PORT=9411
JAEGER_COLLECTOR_PORT=14268
OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4317"
OTEL_TRACES_EXPORTER="otlp"
# NGINX images & containers
NGINX_IMAGE_NAME="nginx"
NGINX_CONTAINER_NAME="nginx"
NGINX_PORT=8080
NGINX_IMAGE_TAG="v0.1.4"
