events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        # Disable caching for all routes
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        
        location / {
            proxy_pass http://streamlit:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}